# Notes: Cleaning Data

## Exploratory Data Analysis

In [2]:
# Import required modules
import pandas as pd
# Read the data
data = pd.read_csv('Datasets/employee.csv')
# See initial 5 records
data.head()

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711

In [2]:
# Last 5 records
data.tail()

            name   age   income gender  department grade  performance_score
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [3]:
# Print list of columns in the data
print(data.columns)

Index(['name', 'age', 'income', 'gender', 'department', 'grade',
       'performance_score'],
      dtype='object')

In [4]:
# Print the shape of the data
print(data.shape)

(9, 7)

In [6]:
# Check the info of the DataFrame
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
name                 9 non-null object
age                  7 non-null float64
income               7 non-null float64
gender               7 non-null object
department           9 non-null object
grade                9 non-null object
performance_score    9 non-null int64
dtypes: float64(2), int64(1), object(4)
memory usage: 584.0+ bytes

Among the 7 columns, 3 have missing data (age, income and gender). 4 are objects, 2 are float and 1 is integer.

In [7]:
# Check the descriptive statistics
data.describe()

             age        income  performance_score
count   7.000000      7.000000           9.000000
mean   40.428571  52857.142857         610.666667
std    12.204605  26028.372797         235.671912
min    23.000000  16000.000000          53.000000
25%    31.000000  38500.000000         556.000000
50%    45.000000  52000.000000         674.000000
75%    49.500000  63500.000000         711.000000
max    54.000000  98000.000000         901.000000

Age: Ranging from 23 to 54, mean 40, median 45
Income: Ranging from 16000 to 98000, mean 52857, median 52000
Performance Score: Ranging from 53 to 901, mean 610, median 674

## Filtering Data

### Column-wise Filtering

In [8]:
# Filter columns
data.filter(['name', 'department'])

            name  department
0    Allen Smith  Operations
1        S Kumar     Finance
2    Jack Morgan     Finance
3      Ying Chin       Sales
4  Dheeraj Patel  Operations
5  Satyam Sharma       Sales
6   James Authur  Operations
7     Josh Wills     Finance
8       Leo Duck       Sales

### Row-wise Filtering

In [9]:
# Filtering using rows
data.filter([0,1,2], axis=0)

          name   age   income gender  department grade  performance_score
0  Allen Smith  45.0      NaN    NaN  Operations    G3                723
1      S Kumar   NaN  16000.0      F     Finance    G0                520
2  Jack Morgan  32.0  35000.0      M     Finance    G2                674

In [10]:
# Slicing
data[2:5]

            name   age   income gender  department grade  performance_score
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711

In [12]:
# Filtering using specific data
data[data['department']=='Sales']

            name   age   income gender department grade  performance_score
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
8       Leo Duck  23.0  98000.0      M      Sales    G4                709

In [13]:
# Filtering data for multiple values
data[data['department'].isin(['Sales','Finance'])]

            name   age   income gender department grade  performance_score
1        S Kumar   NaN  16000.0      F    Finance    G0                520
2    Jack Morgan  32.0  35000.0      M    Finance    G2                674
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
7     Josh Wills  54.0  52000.0      F    Finance    G3                901
8       Leo Duck  23.0  98000.0      M      Sales    G4                709

In [14]:
# Filter employees who has more than 700 performance score
data[data['performance_score']>=700]

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [16]:
# Filter employees who has more than 500 and less than 700 performance score
data[(data['performance_score']>=500) & (data['performance_score']<700)]

            name   age   income gender department grade  performance_score
1        S Kumar   NaN  16000.0      F    Finance    G0                520
2    Jack Morgan  32.0  35000.0      M    Finance    G2                674
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649

## Handling missing data

### Dropping missing values

In [18]:
data = pd.read_csv('Datasets/employee.csv')
data = data.dropna()
data

            name   age   income gender  department grade  performance_score
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

### Filling in the missing values

In [19]:
data = pd.read_csv('Datasets/employee.csv')
# Fill all missing data in the age column with the mean
data['age'] = data.age.fillna(data.age.mean())
data

,name,age,income,gender,department,grade,performance_score
0,Allen Smith,45.000000,NaN,NaN,Operations,G3,723
1,S Kumar,40.428571,16000.0,F,Finance,G0,520
2,Jack Morgan,32.000000,35000.0,M,Finance,G2,674
3,Ying Chin,45.000000,65000.0,F,Sales,G3,556
4,Dheeraj Patel,30.000000,42000.0,F,Operations,G2,711
5,Satyam Sharma,40.428571,62000.0,NaN,Sales,G3,649
6,James Authur,54.000000,NaN,F,Operations,G3,53
7,Josh Wills,54.000000,52000.0,F,Finance,G3,901
8,Leo Duck,23.000000,98000.0,M,Sales,G4,709

In [20]:
# Fill all missing data in the income column with the median
data['income'] = data.income.fillna(data.income.median())
data

,name,age,income,gender,department,grade,performance_score
0,Allen Smith,45.000000,52000.0,NaN,Operations,G3,723
1,S Kumar,40.428571,16000.0,F,Finance,G0,520
2,Jack Morgan,32.000000,35000.0,M,Finance,G2,674
3,Ying Chin,45.000000,65000.0,F,Sales,G3,556
4,Dheeraj Patel,30.000000,42000.0,F,Operations,G2,711
5,Satyam Sharma,40.428571,62000.0,NaN,Sales,G3,649
6,James Authur,54.000000,52000.0,F,Operations,G3,53
7,Josh Wills,54.000000,52000.0,F,Finance,G3,901
8,Leo Duck,23.000000,98000.0,M,Sales,G4,709

In [21]:
# Fill all missing data in the gender column with the mode
data['gender'] = data.gender.fillna(data.gender.mode()[0])
data

,name,age,income,gender,department,grade,performance_score
0,Allen Smith,45.000000,52000.0,F,Operations,G3,723
1,S Kumar,40.428571,16000.0,F,Finance,G0,520
2,Jack Morgan,32.000000,35000.0,M,Finance,G2,674
3,Ying Chin,45.000000,65000.0,F,Sales,G3,556
4,Dheeraj Patel,30.000000,42000.0,F,Operations,G2,711
5,Satyam Sharma,40.428571,62000.0,F,Sales,G3,649
6,James Authur,54.000000,52000.0,F,Operations,G3,53
7,Josh Wills,54.000000,52000.0,F,Finance,G3,901
8,Leo Duck,23.000000,98000.0,M,Sales,G4,709

### Handling outliers

In [3]:
# Dropping the outliers using Standard Deviation
# Read the data
data=pd.read_csv('Datasets/employee.csv')

# Dropping the outliers
upper_limit=data['performance_score'].mean()+3*data['performance_score'].std()
lower_limit=data['performance_score'].mean()-3*data['performance_score'].std()
data = data[(data['performance_score']>lower_limit)&(data['performance_score']<upper_limit)]
data

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [4]:
# Dropping the outliers using quantiles
# Read the data
data=pd.read_csv('Datasets/employee.csv')

# Dropping the outliers
upper_limit=data['performance_score'].quantile(.99)
lower_limit=data['performance_score'].quantile(.01)
data = data[(data['performance_score']>lower_limit)&(data['performance_score']<upper_limit)]
data

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

### Encoding

#### One-hot encoding

In [5]:
# Read the data
data=pd.read_csv('Datasets/employee.csv')
# Dummy encoding
encoded_data=pd.get_dummies(data['gender'])
# Join the encoded data with the original frame
data=data.join(encoded_data)
data

,name,age,income,gender,department,grade,performance_score,F,M
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,0,0
1,S Kumar,NaN,16000.0,F,Finance,G0,520,1,0
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,0,1
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,1,0
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,1,0
5,Satyam Sharma,NaN,62000.0,NaN,Sales,G3,649,0,0
6,James Authur,54.0,NaN,F,Operations,G3,53,1,0
7,Josh Wills,54.0,52000.0,F,Finance,G3,901,1,0
8,Leo Duck,23.0,98000.0,M,Sales,G4,709,0,1

In [7]:
# Using OneHotEncoder from scikit-learn
from sklearn.preprocessing import OneHotEncoder

# Read the data
data=pd.read_csv('Datasets/employee.csv')

# Initialize the OneHotEncoder object
onehotencoder=OneHotEncoder()

# Fill all missing values in the gender column with mode
data['gender']=data.gender.fillna(data.gender.mode()[0])

# Fit and transform the gender column
onehotencoder.fit_transform(data[['gender']]).toarray()

array([[1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.]])

#### Label Encoding

In [8]:
# Import required modules
import pandas as pd
from sklearn.preprocessing import LabelEncoder

# Read the data
data=pd.read_csv('Datasets/employee.csv')

# Create a LabelEncoder object
label_encoder = LabelEncoder()

# Fit and transform the column
encoded_data=label_encoder.fit_transform(data['department'])

# Print encoded data
print(encoded_data)

[1 0 0 2 1 2 1 0 2]

In [9]:
# Perform inverse encoding
inverse_encode=label_encoder.inverse_transform([0, 0, 1, 2])

# Print inverse encode
print(inverse_encode)

['Finance' 'Finance' 'Operations' 'Sales']

#### Ordinal Encoding

In [12]:
# Import modules
import pandas as pd
from sklearn.preprocessing import OrdinalEncoder

# Read the data
data=pd.read_csv('Datasets/employee.csv')

# Initialize Ordinal Encoder with order
order_encoder=OrdinalEncoder(categories=['G0','G1','G2','G3','G4'])

# Fit and transform the grade column
data['grade_encoded']=label_encoder.fit_transform(data['grade'])

# Check first 5 obs
data.head()

,name,age,income,gender,department,grade,performance_score,grade_encoded
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,2
1,S Kumar,NaN,16000.0,F,Finance,G0,520,0
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,1
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,2
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,1

### Feature Scaling

#### Standard Scaling (Z-score Normalization)

In [13]:
# Import modules
from sklearn.preprocessing import StandardScaler

# Initialize the standard scaler
scaler=StandardScaler()

# Scale data,
scaler.fit(data.performance_score.values.reshape(-1,1))
data['performance_std_scaler']=scaler.transform(data.performance_score.values.reshape(-1,1))
data.head()

,name,age,income,gender,department,grade,performance_score,grade_encoded,performance_std_scaler
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,2,0.505565
1,S Kumar,NaN,16000.0,F,Finance,G0,520,0,-0.408053
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,1,0.285037
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,2,-0.246032
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,1,0.451558

#### Min-max scaling

In [14]:
# Import min-max scaler
from sklearn.preprocessing import MinMaxScaler

# Initiate the scaler
scaler=MinMaxScaler()

# Scale data
scaler.fit(data.performance_score.values.reshape(-1,1))
data['performance_minmax_scaler']=scaler.transform(data.performance_score.values.reshape(-1,1))
data.head()

,name,age,income,gender,department,grade,performance_score,grade_encoded,performance_std_scaler,performance_minmax_scaler
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,2,0.505565,0.790094
1,S Kumar,NaN,16000.0,F,Finance,G0,520,0,-0.408053,0.550708
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,1,0.285037,0.732311
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,2,-0.246032,0.593160
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,1,0.451558,0.775943

#### Robust scaler

In [15]:
# Import robust scaler
from sklearn.preprocessing import RobustScaler

# Initiate the scaler
scaler=RobustScaler()

# Scale data
scaler.fit(data.performance_score.values.reshape(-1,1))
data['performance_robust_scaler']=scaler.transform(data.performance_score.values.reshape(-1,1))
data.head()

,name,age,income,gender,department,grade,performance_score,grade_encoded,performance_std_scaler,performance_minmax_scaler,performance_robust_scaler
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,2,0.505565,0.790094,0.316129
1,S Kumar,NaN,16000.0,F,Finance,G0,520,0,-0.408053,0.550708,-0.993548
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,1,0.285037,0.732311,0.000000
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,2,-0.246032,0.593160,-0.761290
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,1,0.451558,0.775943,0.238710

### Feature Transformation

#### Discretization

In [1]:
# Import modules
import pandas as pd

# Read data
data=pd.read_csv('Datasets/employee.csv')

# Define performance_grade function
def performance_grade(score):
    if score>=700:
        return 'A'
    elif score<700 and score>=500:
        return 'B'
    else:
        return 'C'

# Apply the function to DataFrame
data['performance_grade']=data.performance_score.apply(performance_grade)

# See initial 5 obs
data.head()

,name,age,income,gender,department,grade,performance_score,performance_grade
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,A
1,S Kumar,NaN,16000.0,F,Finance,G0,520,B
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,B
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,B
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,A

### Feature splitting

In [2]:
# Split the name column into first names and given names
data['first_name']=data.name.str.split(" ").map(lambda var: var[0])
data['last_name']=data.name.str.split(" ").map(lambda var: var[1])
data.head()

,name,age,income,gender,department,grade,performance_score,performance_grade,first_name,last_name
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,A,Allen,Smith
1,S Kumar,NaN,16000.0,F,Finance,G0,520,B,S,Kumar
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,B,Jack,Morgan
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,B,Ying,Chin
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,A,Dheeraj,Patel